{
  "private": true,
  "name": "anti-spam-bot",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "worker.js",
  "scripts": {
    "build": "esbuild index.js --bundle --inject:./buffer-shim.js --minify --loader:.html=text --outfile=worker.js",
    "debug": "esbuild index.js --bundle --inject:./buffer-shim.js  --loader:.html=text --outfile=worker.js",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Cerulean <cerulean@sponsus.org>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.12.23",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@glenstack/cf-workers-discord-bot": "^1.1.1",
    "buffer": "^6.0.3",
    "cfw-easy-utils": "^1.0.2",
    "discord-slash-commands-client": "^1.2.1",
    "itty-router": "^2.3.10",
    "sanitize-html": "^2.4.0"
  }
}
